{
    "name": "medlearn/search",
    "description": "",
    "authors": [
        {
            "name": "MedLearn Team",
            "email": "dev@medlearn.local"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Search\\": "app/",
            "Modules\\Search\\Database\\Factories\\": "database/factories/",
            "Modules\\Search\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Search\\Tests\\": "tests/"
        }
    }
}
